<html>  
 <head>  

    <title>  
        calculator
    </title>  
   
<style>  
body   { background-color: #B38481;    }  
	
	    
.box    
	{    
	background-color: white;    
	height: 420px;    
	width: 270px; 
	border-radius: 2px;    
	position: relative;    
	top: 80px;    
	left: 40%; 
        border:2px solid;
	border-color:#F62817;
	}   
.display    
	{    
	background-color: black;    
	width: 239px; 
	position: relative;    
	left: 15px;    
	top: 20px;    
	height: 54px;    
	}   

 
.display input    
	{    
	position: relative;    
	left: 2px;    
	top: 2px; 
	width:235px;   
	height: 50px; 
	border :2px;  
	color: black;    
	background-color: #FF8C00;    
	font-size: 21px;    
	text-align: right;    
	}   
.keys    
	{    
	position: relative;    
	top: 30px;    
	}    
.button    
	{    
	width: 40px;    
	height: 50px;    
	border: 1px;    
	border-radius: 5px;    
	margin-left: 17px;    
	cursor: pointer;    
	border-top: 2px solid transparent;
	}   

  
 
.title {  
	margin-bottom: 10px;  
	margin-top: 30px;  
	padding: 5px 0;  
	font-size: 40px;  
	font-weight: bold;  
	text-align: center;  
	color: black;  
	font-family: 'Cookie', cursive;  
	}  
    
.green:active    
	{    
	border-top: black 2px solid;    
	border-bottom: #303030 2px solid;
	       
	}    
.red:active    
	{    
	border-top: black 2px solid;    
	border-bottom: FF9933 2px solid;    
	}    
p    
	{    
	line-height: 10px;    
	}   
.button.green{
	font-family:"Roboto Slab";
	font-size:20px;
	color:black;
	background-color:#F4A460;
	border-color:#513B1C;
	}
.button.red{
	font-size:20px;
	color:white;
	background-color:#7E3517;
	width: 225px;    
	height: 50px;    
	border: 1px;    
	border-radius: 5px;    
	margin-left: 17px;    
	cursor: pointer;    
	border-top: 2px solid transparent;
	}
</style>  
</head>  

<body>  

<p><center><font style="font-size:120px">My Calculator</font></center></p>

    <div class = "title? align="centre">  
     </div> 

   <div class="outlineb">
    <div class="box">    
        <div class="display">  
        <input type="text" readonly size="18" id="d">  
        </div>  
  
        <div class="keys">    
               <p><input type="button" class="button green" value="1" onclick='v("1")'>  
               <input type="button" class="button green" value="2" onclick='v("2")'>  
               <input type="button" class="button green" value="3" onclick='v("3")'>  
               <input type="button" class="button green" value="+" onclick='v("+")'>     
	</p> 		   
        
        <p> <input type="button" class="button green" value="4" onclick='v("4")'>  
               <input type="button" class="button green" value="5" onclick='v("5")'>  
               <input type="button" class="button green" value="6" onclick='v("6")'>  
               <input type="button" class="button green" value="-" onclick='v("-")'> </p>
			   
       <p> <input type="button" class="button green" value="7" onclick='v("7")'>  
               <input type="button" class="button green" value="8" onclick='v("8")'>  
               <input type="button" class="button green" value="9" onclick='v("9")'>  
               <input type="button" class="button green" value="*" onclick='v("*")'> 
			   
	</p>  		   
       <p><input type="button" class="button green" value="/" onclick='v("/")'>
             <input type="button" class="button green" value="0" onclick='v("0")'>
             <input type="button" class="button green" value="." onclick='v(".")'> 
             <input type="button" class="button green" value="=" onclick='e()'> </p>
			   
			   
			
               <p>    
                <input type="button" class="button red" value="Clear All" onclick='c("")'></p>  
                   
 </div>    
</div>   

</body>  

<script>  
function c(val)    
{    
document.getElementById("d").value=val;    
}    
function v(val)    
{document.getElementById("d").value+=val;    
}    
function e()    
{    
try    
    {    
     c(eval(document.getElementById("d").value))    
    }    
    catch(e)    
    {    
     c('Error') }    
}  
</script>  
</html>  